1706518642139	Delete resource 'oBootHello'
1706660264828	Rename Java project 'oBootHello-1'
1706661037328	Delete resource 'oBootHello'
1706663108054	Delete resource 'oBootHello'
1706663414359	Delete resource 'oBootHello'
1706666460197	Delete resource 'oBootHello'
1706666462151	Delete resource 'oBootDBConnect'
1706667452366	Delete resource 'com.oracle_oBootHello'
1706667454318	Delete resource 'maven_com.oracle_oBootHello'
1706667456640	Delete resource 'META-INF_maven_com.oracle_oBootHello'
1706667461864	Delete resource 'oBootHello'
1706668484864	Delete resource 'META-INF_maven_com.oracle_oBootHello'
1706668487928	Delete resource 'oBootHello'
1706668492733	Delete resource 'web-resources_META-INF_maven_com.oracle_oBootHello'
1706668548071	Delete resource 'oBootHello'
1706669055800	Delete resource 'oBootHello'
